6
6
11
0
1
0
4

False,1,False,False;False,1,True,False;False,0,True,False;False,0,True,False;False,1,True,False;True,0,False,False;
True,0,False,False;False,1,True,False;False,0,True,False;False,0,True,False;False,2,True,False;False,2,False,False;
False,1,False,False;False,1,True,False;False,0,True,False;False,0,True,False;False,1,True,False;True,0,False,False;
False,1,False,False;False,1,True,False;False,1,True,False;False,0,True,False;False,1,True,True;False,1,True,False;
False,1,False,False;True,0,False,False;False,1,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,1,False,False;False,1,False,False;False,1,True,False;False,0,True,False;False,0,True,False;False,0,True,False;