16
16
224
0
0
0
48

False,0,False,False;False,1,False,False;False,1,False,False;False,2,False,False;True,0,True,False;False,2,False,False;False,3,False,False;True,0,True,False;False,2,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,1,True,False;True,0,True,False;True,0,True,False;
False,0,False,False;False,1,False,False;True,0,True,False;False,2,True,False;False,1,True,False;False,3,True,False;True,0,True,False;True,0,True,False;False,2,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,1,True,False;False,2,False,False;False,2,False,False;
False,1,False,False;False,2,False,False;False,2,False,False;False,1,True,False;False,0,True,False;False,2,True,False;True,0,True,False;False,5,False,False;False,3,True,False;False,1,True,False;False,0,True,False;False,0,True,False;False,1,True,False;False,1,True,False;False,1,False,False;False,0,False,False;
False,2,False,False;True,0,True,False;False,3,False,False;False,2,True,False;False,2,True,False;False,2,True,False;False,3,False,False;True,0,True,False;True,0,True,False;False,1,True,False;False,1,True,False;False,2,True,False;False,4,True,False;True,0,True,False;False,2,False,False;False,0,False,False;
True,0,True,False;False,3,False,False;True,0,True,False;True,0,True,False;False,2,False,False;True,0,True,False;False,2,False,False;False,2,False,False;False,2,True,False;False,1,False,False;False,1,False,False;True,0,True,False;True,0,True,False;True,0,True,False;False,3,False,False;False,1,False,False;
False,2,False,False;False,3,False,False;False,3,False,False;False,3,False,False;False,3,False,False;False,2,False,False;False,1,False,False;False,1,False,False;False,1,False,False;False,1,False,False;False,2,False,False;False,3,False,False;False,4,False,False;False,3,False,False;True,0,True,False;False,1,False,False;
False,1,False,False;True,0,True,False;False,2,False,False;False,2,False,False;True,0,True,False;False,1,False,False;False,0,False,False;False,1,False,False;True,0,True,False;False,1,False,False;False,1,False,False;True,0,True,False;False,1,False,False;False,1,False,False;False,1,False,False;False,1,False,False;
False,2,False,False;False,3,False,False;True,0,True,False;False,2,False,False;False,1,False,False;False,1,False,False;False,0,False,False;False,1,False,False;False,1,False,False;False,2,False,False;False,2,False,False;False,2,False,False;False,1,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,1,False,False;True,0,True,False;False,3,False,False;False,2,False,False;False,1,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,1,False,False;True,0,True,False;False,1,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,1,False,False;False,1,False,False;False,2,False,False;True,0,True,False;False,1,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,1,False,False;False,1,False,False;False,1,False,False;False,0,False,False;False,0,False,False;False,1,False,False;False,1,False,False;
False,0,False,False;False,0,False,False;False,1,False,False;False,2,False,False;False,3,False,False;False,2,False,False;False,1,False,False;False,0,False,False;False,1,False,False;False,1,False,False;False,1,False,False;False,0,False,False;False,0,False,False;False,1,False,False;False,2,False,False;True,0,True,False;
False,1,False,False;False,1,False,False;False,1,False,False;False,3,False,False;True,0,True,False;True,0,True,False;False,2,False,False;False,1,False,False;False,1,False,False;True,0,True,False;False,1,False,False;False,0,False,False;False,0,False,False;False,2,False,False;True,0,True,False;False,4,False,False;
True,0,True,False;False,2,False,False;False,1,False,False;True,0,True,False;True,0,True,False;False,5,False,False;True,0,True,False;False,1,False,False;False,1,False,False;False,1,False,False;False,1,False,False;False,0,False,False;False,1,False,False;False,3,False,False;True,0,True,False;True,0,True,False;
True,0,True,False;False,4,False,False;False,2,False,False;False,2,False,False;False,3,False,False;True,0,True,False;False,2,False,False;False,1,False,False;False,0,False,False;False,1,False,False;False,2,False,False;False,2,False,False;False,3,False,False;True,0,True,False;False,4,False,False;False,2,False,False;
True,0,True,False;True,0,True,False;False,1,False,False;False,0,False,False;False,1,False,False;False,1,False,False;False,1,False,False;False,0,False,False;False,0,False,False;False,1,False,False;True,0,True,False;True,0,True,False;False,4,False,False;True,0,True,False;False,3,False,False;False,0,False,False;
False,2,False,False;False,2,False,False;False,1,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,1,False,False;False,2,False,False;False,2,False,False;False,3,False,False;True,0,True,False;False,2,False,False;False,0,False,False;