6
6
35
0
0
0
3

True,0,False,False;False,1,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,2,False,False;False,3,False,False;False,2,False,False;False,1,False,False;False,0,False,False;False,0,False,False;
False,1,False,False;True,0,False,False;True,0,False,False;False,1,False,False;False,0,False,False;False,0,False,False;
False,1,False,False;False,2,False,False;False,2,True,False;False,1,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;