16
16
256
48
9
0
48

False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,True;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,True;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,True;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,True;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,True;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,True;False,0,False,False;False,0,False,False;False,0,False,True;False,0,False,False;False,0,False,True;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,True;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;