30
16
3
0
0
0
3

False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,1,True,False;False,1,True,False;False,1,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,1,True,False;True,0,False,False;False,1,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,1,True,False;False,1,True,False;False,1,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,1,True,False;False,1,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,1,True,False;True,0,False,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,1,True,False;False,1,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,1,True,False;False,1,True,False;False,1,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,1,True,False;True,0,False,False;False,1,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,1,True,False;False,1,True,False;False,1,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;