30
16
480
3
0
0
3

False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;