6
6
35
0
1
0
3

False,1,False,False;False,1,True,False;False,1,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,1,False,False;True,0,True,False;False,1,False,False;False,0,False,True;False,0,False,False;False,0,False,False;
False,1,False,False;False,1,False,False;False,1,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,1,False,False;False,2,False,False;False,2,False,False;False,1,False,False;
False,0,False,False;False,0,False,False;False,1,False,False;True,0,False,False;True,0,False,False;False,1,False,False;