6
6
32
0
0
0
3

False,0,False,False;False,1,False,False;False,1,False,False;False,1,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,1,False,False;True,0,False,False;False,1,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,1,False,False;False,1,True,False;False,2,False,False;False,1,True,False;False,1,True,False;
False,0,False,False;False,1,True,False;False,1,False,False;False,2,False,False;True,0,True,False;False,1,False,False;
False,0,False,False;False,1,False,False;True,0,False,False;False,2,False,False;False,1,False,False;False,1,False,False;
False,0,False,False;False,1,False,False;False,1,False,False;False,1,False,False;False,0,False,False;False,0,False,False;