6
6
5
0
0
0
3

False,0,True,False;False,0,True,False;False,1,True,False;False,1,False,False;False,1,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,1,True,False;True,0,False,False;False,1,True,False;False,0,True,False;
False,1,True,False;False,1,True,False;False,1,True,False;False,1,True,False;False,1,True,False;False,0,True,False;
True,0,False,False;False,2,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
True,0,True,False;False,2,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,1,False,False;False,1,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;