6
6
6
0
1
1
3

False,0,True,False;False,1,True,False;True,0,False,True;False,1,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,1,True,False;False,1,True,False;False,1,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;False,0,True,False;
False,1,True,False;False,1,True,False;False,1,True,False;False,1,True,False;False,1,True,False;False,1,True,False;
False,1,False,False;True,0,True,False;False,1,True,False;False,1,False,False;True,0,False,False;False,1,False,False;