20
16
320
60
0
0
60

False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;