30
16
480
99
0
0
99

False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;
False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;False,0,False,False;